<!-- 1301314 num_of_testcase:5<br/>testcase_array : <pre>Array
(
    [0] => Array
        (
            [testcase_id] => 1853
            [exercise_id] => 1301314
            [testcase_content] => P,P,MD 7,LD 7,D 7
            [active] => yes
            [show_to_student] => yes
            [testcase_note] => 1
            [testcase_output] => Enter Input : P,P,MD 7,LD 7,D 7
-1
-1
-1
-1
-1
Value in Stack = []

            [item_pass] => yes
            [output_to_show] => Enter Input : P,P,MD 7,LD 7,D 7
-1
-1
-1
-1
-1
Value in Stack = []

            [testcase_student] => Enter Input : P,P,MD 7,LD 7,D 7
-1
-1
-1
-1
-1
Value in Stack = []

        )

    [1] => Array
        (
            [testcase_id] => 1854
            [exercise_id] => 1301314
            [testcase_content] => A 1,A 2,A 3,A 2,MD 2
            [active] => yes
            [show_to_student] => yes
            [testcase_note] => 2
            [testcase_output] => Enter Input : A 1,A 2,A 3,A 2,MD 2
Add = 1
Add = 2
Add = 3
Add = 2
Delete = 3 Because 3 is more than 2
Value in Stack = [1, 2, 2]

            [item_pass] => yes
            [output_to_show] => Enter Input : A 1,A 2,A 3,A 2,MD 2
Add = 1
Add = 2
Add = 3
Add = 2
Delete = 3 Because 3 is more than 2
Value in Stack = [1, 2, 2]

            [testcase_student] => Enter Input : A 1,A 2,A 3,A 2,MD 2
Add = 1
Add = 2
Add = 3
Add = 2
Delete = 3 Because 3 is more than 2
Value in Stack = [1, 2, 2]

        )

    [2] => Array
        (
            [testcase_id] => 1855
            [exercise_id] => 1301314
            [testcase_content] => A 3,A 3,A 3,P,A 2,A 10,A 5,A 7,A 8,D 3,LD 5
            [active] => yes
            [show_to_student] => yes
            [testcase_note] => 3
            [testcase_output] => Enter Input : A 3,A 3,A 3,P,A 2,A 10,A 5,A 7,A 8,D 3,LD 5
Add = 3
Add = 3
Add = 3
Pop = 3
Add = 2
Add = 10
Add = 5
Add = 7
Add = 8
Delete = 3
Delete = 3
Delete = 2 Because 2 is less than 5
Value in Stack = [10, 5, 7, 8]

            [item_pass] => yes
            [output_to_show] => Enter Input : A 3,A 3,A 3,P,A 2,A 10,A 5,A 7,A 8,D 3,LD 5
Add = 3
Add = 3
Add = 3
Pop = 3
Add = 2
Add = 10
Add = 5
Add = 7
Add = 8
Delete = 3
Delete = 3
Delete = 2 Because 2 is less than 5
Value in Stack = [10, 5, 7, 8]

            [testcase_student] => Enter Input : A 3,A 3,A 3,P,A 2,A 10,A 5,A 7,A 8,D 3,LD 5
Add = 3
Add = 3
Add = 3
Pop = 3
Add = 2
Add = 10
Add = 5
Add = 7
Add = 8
Delete = 3
Delete = 3
Delete = 2 Because 2 is less than 5
Value in Stack = [10, 5, 7, 8]

        )

    [3] => Array
        (
            [testcase_id] => 1856
            [exercise_id] => 1301314
            [testcase_content] => A 0,A 0,A 1,A 6,A 5,P,P,P,D 6,LD 0,D 0
            [active] => yes
            [show_to_student] => yes
            [testcase_note] => 4
            [testcase_output] => Enter Input : A 0,A 0,A 1,A 6,A 5,P,P,P,D 6,LD 0,D 0
Add = 0
Add = 0
Add = 1
Add = 6
Add = 5
Pop = 5
Pop = 6
Pop = 1
Delete = 0
Delete = 0
Value in Stack = []

            [item_pass] => no
            [output_to_show] => Enter Input : A 0,A 0,A 1,A 6,A 5,P,P,P,D 6,LD 0,D 0
Add = 0
Add = 0
Add = 1
Add = 6
Add = 5
Pop = 5
Pop = 6
Pop = 1
-1
Delete = 0
Delete = 0
Value in Stack = []

            [testcase_student] => Enter Input : A 0,A 0,A 1,A 6,A 5,P,P,P,D 6,LD 0,D 0
Add = 0
Add = 0
Add = 1
Add = 6
Add = 5
Pop = 5
Pop = 6
Pop = 1
-1
Delete = 0
Delete = 0
Value in Stack = []

        )

    [4] => Array
        (
            [testcase_id] => 1857
            [exercise_id] => 1301314
            [testcase_content] => D 10,A -1,A -3,A 1,A 4,A 8,D 1,LD 0
            [active] => yes
            [show_to_student] => no
            [testcase_note] => 5
            [testcase_output] => Enter Input : D 10,A -1,A -3,A 1,A 4,A 8,D 1,LD 0
-1
Add = -1
Add = -3
Add = 1
Add = 4
Add = 8
Delete = 1
Delete = -3 Because -3 is less than 0
Delete = -1 Because -1 is less than 0
Value in Stack = [4, 8]

            [item_pass] => no
            [output_to_show] => Enter Input : D 10,A -1,A -3,A 1,A 4,A 8,D 1,LD 0
-1
Add = -1
Add = -3
Add = 1
Add = 4
Add = 8
Delete = 1
-1
Value in Stack = [-1, -3, 4, 8]

            [testcase_student] => Enter Input : D 10,A -1,A -3,A 1,A 4,A 8,D 1,LD 0
-1
Add = -1
Add = -3
Add = 1
Add = 4
Add = 8
Delete = 1
-1
Value in Stack = [-1, -3, 4, 8]

        )

)
</pre>last_submit : <pre>Array
(
    [submission_id] => 4967
    [stu_id] => 63010159
    [exercise_id] => 1301314
    [sourcecode_filename] => 63010159_03_02_0001.py
    [marking] => 0
    [time_submit] => 2021-09-03 10:13:08
    [inf_loop] => No
    [output] => a:5:{i:0;a:2:{s:6:"status";s:4:"PASS";s:8:"testcase";s:67:"Enter Input : P,P,MD 7,LD 7,D 7
-1
-1
-1
-1
-1
Value in Stack = []
";}i:1;a:2:{s:6:"status";s:4:"PASS";s:8:"testcase";s:130:"Enter Input : A 1,A 2,A 3,A 2,MD 2
Add = 1
Add = 2
Add = 3
Add = 2
Delete = 3 Because 3 is more than 2
Value in Stack = [1, 2, 2]
";}i:2;a:2:{s:6:"status";s:4:"PASS";s:8:"testcase";s:220:"Enter Input : A 3,A 3,A 3,P,A 2,A 10,A 5,A 7,A 8,D 3,LD 5
Add = 3
Add = 3
Add = 3
Pop = 3
Add = 2
Add = 10
Add = 5
Add = 7
Add = 8
Delete = 3
Delete = 3
Delete = 2 Because 2 is less than 5
Value in Stack = [10, 5, 7, 8]
";}i:3;a:2:{s:6:"status";s:4:"FAIL";s:8:"testcase";s:162:"Enter Input : A 0,A 0,A 1,A 6,A 5,P,P,P,D 6,LD 0,D 0
Add = 0
Add = 0
Add = 1
Add = 6
Add = 5
Pop = 5
Pop = 6
Pop = 1
-1
Delete = 0
Delete = 0
Value in Stack = []
";}i:4;a:2:{s:6:"status";s:4:"FAIL";s:8:"testcase";s:141:"Enter Input : D 10,A -1,A -3,A 1,A 4,A 8,D 1,LD 0
-1
Add = -1
Add = -3
Add = 1
Add = 4
Add = 8
Delete = 1
-1
Value in Stack = [-1, -3, 4, 8]
";}}
)
</pre> status: error -->